Load Data Done
Load Adj Map Done
Processing label 0
Processing label 1
Processing label 2
Processing label 3
Processing label 4
Processing label 5
Processing label 6
Determine hyper parameter h
Case h : 0

Case h = 0
accuracy = 403
Case h : 1

Case h = 1
accuracy = 425
Case h : -1

Case h = -1
accuracy = 346
Case h : 2

Case h = 2
accuracy = 429
Case h : -2

Case h = -2
accuracy = 280
Best h : 2

==============================================================
Test Nodes : 500
Accurately Classified Nodes : 445
Accuracy : 0.89
==============================================================
